.Application
    font-size: 1rem

    .Application-header
        font-weight: bold
        color: #dc0004

    .color-nav
        background-color: #02075d

    .site-footer
        position: absolute
        left: 0
        bottom: 0
        right: 0
        background-color: #26272b
        padding: 45px 0 20px
        font-size: 18px
        line-height: 15px
        color: #737373
        hr
            border-top-color: #bbb
            opacity: 0.5
            &.small
                margin: 20px 0
        h6
            color: #fff
            font-size: 16px
            text-transform: uppercase
            margin-top: 5px
            letter-spacing: 2px
        a
            color: #737373
            &:hover
                color: #3366cc
                text-decoration: none

    .copyright-text
        margin: 0
        position: absolute
        right: 0px
        width: 450px
        padding: 0px

    .site-footer .copyright-text,.site-footer .social-icons
        text-align: center
